apiVersion: v1
kind: Service
metadata:
  name: {{ include "queue-stack.serverName" . }}
  labels:
    {{- include "queue-stack.labels" . | nindent 4 }}
spec:
  clusterIP: None
  selector:
    app: {{ include "queue-stack.serverName" . }}
  ports:
    - name: grpc
      port: {{ .Values.server.port }}
      targetPort: {{ .Values.server.port }}
